{
  "version": "1.36.1",
  "keywords": [
    "textlint",
    "textlintrule",
    "smarthr"
  ],
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "dict"
  ],
  "homepage": "https://github.com/kufu/textlint-rule-preset-smarthr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kufu/textlint-rule-preset-smarthr.git"
  },
  "engines": {
    "pnpm": "=10.16.1"
  },
  "scripts": {
    "example": "cd example && pnpm it",
    "test:textlint-scripts": "textlint-scripts test",
    "test:dict": "textlint --config test/.textlintrc README.md",
    "test": "pnpm run test:dict && pnpm run test:textlint-scripts",
    "build": "textlint-scripts build",
    "prepublishOnly": "pnpm run --if-present build",
    "release": "standard-version",
    "release:dryrun": "standard-version --dry-run"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@textlint/types": "^14.8.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.18.1",
    "fs": "^0.0.1-security",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2",
    "standard-version": "^9.3.2",
    "textlint": "^14.8.4",
    "textlint-scripts": "^14.8.4",
    "textlint-tester": "^14.8.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^2.0.4",
    "@textlint/module-interop": "^14.8.4",
    "textlint-rule-ja-hiragana-daimeishi": "^1.0.0",
    "textlint-rule-ja-hiragana-hojodoushi": "^1.1.0",
    "textlint-rule-ja-keishikimeishi": "^1.0.5",
    "textlint-rule-ja-nakaguro-or-halfwidth-space-between-katakana": "^2.4.3",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-mixed-period": "^3.0.1",
    "textlint-rule-ja-no-redundant-expression": "^4.0.1",
    "textlint-rule-ja-no-space-around-parentheses": "^2.4.2",
    "textlint-rule-ja-no-space-between-full-width": "^2.4.2",
    "textlint-rule-ja-space-after-exclamation": "^2.4.2",
    "textlint-rule-ja-space-after-question": "^2.4.2",
    "textlint-rule-ja-space-around-code": "^2.4.2",
    "textlint-rule-ja-space-between-half-and-full-width": "^2.4.2",
    "textlint-rule-no-double-negative-ja": "^2.0.1",
    "textlint-rule-no-doubled-conjunction": "^3.0.0",
    "textlint-rule-no-doubled-conjunctive-particle-ga": "^3.0.0",
    "textlint-rule-no-doubled-joshi": "^5.1.1",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-no-hankaku-kana": "^2.0.1",
    "textlint-rule-no-mix-dearu-desumasu": "^6.0.4",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "^1.0.1",
    "textlint-rule-no-nfd": "^2.0.2",
    "textlint-rule-prh": "^6.1.0",
    "textlint-rule-sentence-length": "^5.2.0"
  },
  "name": "textlint-rule-preset-smarthr",
  "directories": {
    "test": "test"
  },
  "author": "SmartHR textlint Team",
  "license": "MIT",
  "description": "SmartHRらしい文書を書くための、textlintルールプリセットを提供します。",
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
