{
  "compilerOptions": {
    /* Basic Options */
    "module": "commonjs",
    "moduleResolution": "node10",
    // node10 は TypeScript 7 で廃止予定。ESM 移行時に moduleResolution も見直す
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "esModuleInterop": true,
    "noEmit": true,
    "target": "es2015",
    /* Strict Type-Checking Options */
    "strict": true,
    /* Additional Checks */
    /* Report errors on unused locals. */
    "noUnusedLocals": true,
    /* Report errors on unused parameters. */
    "noUnusedParameters": true,
    /* Report error when not all code paths in function return a value. */
    "noImplicitReturns": true,
    /* Report errors for fallthrough cases in switch statement. */
    "noFallthroughCasesInSwitch": true
  }
}
